// Задача 8
//напишите программу, которая на вход принимает число (N) 
// а на выходе показывает все четные числа от 1 до N

Console.Write("Введите целое положительное число ");
int N = Convert.ToInt32(Console.ReadLine ());

if (N < 0) Console.Write("Введите, пожалуйста, корректное целое положительное число");

Console.Write($"Все четные положительные в промежутке от 1 до {N}: ");

int i = 2;
while (i <= N)
{
    if (i % 2 == 0) 
    Console.Write(i + " ");
    i++;
}

//for (int i = 2; i <= N; i=++)
// {
 //   if (i % 2 == 0)
 //    Console.Write(i + " ");
// }
