// Напишите программу, которая на вход принимает
// одно число (N) , а на выходе показывает все целые
// числа в промежутке от -N до N
// 4-> "-4,-3,-2,-1,0,1,2,3,4"

Console.Write("Введите целое положительное число ");
int a = Convert.ToInt32(Console.ReadLine ());
int b = - a; // другой переменной присваиваем отрицательное значение исходной переменной
// можно ввести условие , если пользователь вводит отрицательное число, то вывести на экран "введите корректное целое положительное число" 
Console.Write($"Все целые числа в промежутке от {b} до {a}: ");
while (b <=a )
{
    Console.Write(b+" ");
    b++;
}
//Console.Write($"Все целые числа в промежутке от -{a} до {a}: ");
//for (int i = -a; i <=a; i++)
//{
//    Console.Write(i + " ");
//}
